Fitness/MainWindow.xaml

<Window x:Class="Fitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,2,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Background="Silver" Text="Date" FontFamily="Calibri"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding CurrentFitnessDay.Date}" FontFamily="Calibri"/>
                
                <TextBlock Grid.Column="1" Background="Silver" Text="Activities" FontFamily="Calibri"/>
                <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CurrentFitnessDay.Activities}" FontFamily="Calibri"/>
                
                <TextBlock Grid.Column="2" Background="Silver" Text="Foods"/>
                <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding CurrentFitnessDay.Foods}" FontFamily="Calibri"/>
                
                <TextBlock Grid.Column="3" Background="Silver" Text="Total calories consumed" FontFamily="Calibri"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding CurrentFitnessDay.TotalCalloriesConsumed}" FontFamily="Calibri"/>
                
                <TextBlock Grid.Column="4" Background="Silver" Text="Total calories get" FontFamily="Calibri"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding CurrentFitnessDay.TotalCalloriesGet}" FontFamily="Calibri"/>
            </Grid>
            <DataGrid x:Name="FitnessCalendar" Grid.Row="1" SelectedItem="{Binding CurrentFitnessDay}"/>
        </Grid>
    </Grid>
</Window>
