Fitness/MainWindow.xaml

<Window x:Class="Fitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" Background="#CCF3EE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,39" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                <Grid Margin="0,2,0,0" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Background="#99C4C8" Text="Date" FontFamily="Calibri"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding CurrentFitnessDay.Date}" FontFamily="Calibri"/>

                    <TextBlock Grid.Column="1" Background="#99C4C8" Text="Activities" FontFamily="Calibri"/>
                    <ListBox Grid.Column="1" Grid.Row="1" Background="#CCF3EE" ItemsSource="{Binding CurrentFitnessDay.Activities}" FontFamily="Calibri" BorderBrush="Transparent"/>

                    <TextBlock Grid.Column="2" Background="#99C4C8" Text="Foods"/>
                    <ListBox Grid.Column="2" Grid.Row="1" Background="#CCF3EE" ItemsSource="{Binding CurrentFitnessDay.Foods}" FontFamily="Calibri" BorderBrush="Transparent"/>

                    <TextBlock Grid.Column="3" Background="#99C4C8" Text="Total Callories Consumption" FontFamily="Calibri"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding CurrentFitnessDay.TotalCalloriesConsumption}" FontFamily="Calibri"/>

                    <TextBlock Grid.Column="4" Background="#99C4C8" Text="Total callories get" FontFamily="Calibri"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding CurrentFitnessDay.TotalCalloriesGet}" FontFamily="Calibri"/>

                </Grid>
            </Border>
            <TabControl Grid.Row="1" Grid.Column="0" >
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Activities"/>

                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Food"/>

                    </TabItem.Header>

                </TabItem>

            </TabControl>
            <DataGrid x:Name="FitnessCalendar" AutoGenerateColumns="False" Background="#CCF3EE" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding CurrentFitnessDay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="30" Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate >
                            <DataTemplate >
                                <TextBlock Text="Date" FontFamily="Calibri" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Date}" FontFamily="Calibri"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="30" Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Total Callories Consumption" FontFamily="Calibri"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalCalloriesConsumption}" FontFamily="Calibri"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="30" Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Total callories get" FontFamily="Calibri"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalCalloriesGet}" FontFamily="Calibri"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="#99C4C8" Orientation="Vertical">
            <Button Margin="0,0,0,3" Height="25" Background="#354259">
                <Button.Content>
                    <fa:FontAwesome Icon="UserCircleOutline" Foreground="#CCF3EE" FontSize="20"/>
                </Button.Content>
            </Button>
            <Button Margin="0,0,0,3" Height="25" Background="#354259">
                <Button.Content>
                    <fa:FontAwesome Icon="Cog"  Foreground="#CCF3EE" FontSize="20"/>
                </Button.Content>
            </Button>
            <Button Margin="0,0,0,3" Height="25" Background="#354259">
                <Button.Content>
                    <fa:FontAwesome Icon="Info" Foreground="#CCF3EE" FontSize="20"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
